Question 1. List 20 medicare provider IDs and their Zip codes in the US.
SELECT table1.zip_code, table2.provider_id
FROM `bigquery-public-data.cms_medicare.hospital_general_info` as table1
JOIN `bigquery-public-data.cms_medicare.hospital_general_info` as table2
on (table1.zip_code = table2.zip_code) 

zip_code	provider_id
07101	310119
33853	100099
41701	180029
00918	400016
91209	050124
48235	230024
34428	100249
92543	050390
10467	330059
10467	330059
92503	050102
43699	360048
94110	050228
94110	050228
33065	100276
30912	110034
37604	440063
37604	440063
11691	330395
12208	330013

Question 2.Provide the names of the hospital along with the zip codes and provider IDs for 20 medicares in the US
SELECT table1.zip_code,table2.provider_id,table3.hospital_name
FROM `bigquery-public-data.cms_medicare.hospital_general_info` as table1
JOIN `bigquery-public-data.cms_medicare.hospital_general_info` as table2
ON (table1.provider_id=table2.provider_id)
JOIN `bigquery-public-data.cms_medicare.hospital_general_info` as table3
ON (table2.provider_id=table3.provider_id)
order by `provider_id` asc
limit 20

zip_code	provider_id	hospital_name
36301	010001	SOUTHEAST ALABAMA MEDICAL CENTER
35957	010005	MARSHALL MEDICAL CENTERS SOUTH CAMPUS
35630	010006	NORTH ALABAMA MEDICAL CENTER
36467	010007	MIZELL MEMORIAL HOSPITAL
36049	010008	CRENSHAW COMMUNITY HOSPITAL
35235	010011	ST VINCENT'S EAST
35968	010012	DEKALB REGIONAL MEDICAL CENTER
35007	010016	SHELBY BAPTIST MEDICAL CENTER
35233	010018	UAB CALLAHAN EYE HOSPITAL AUTHORITY
35660	010019	HELEN KELLER MEMORIAL HOSPITAL
36360	010021	DALE MEDICAL CENTER
35960	010022	FLOYD CHEROKEE MEDICAL CENTER
36116	010023	BAPTIST MEDICAL CENTER SOUTH
36106	010024	JACKSON HOSPITAL & CLINIC INC
36801	010029	EAST ALABAMA MEDICAL CENTER
35233	010033	UNIVERSITY OF ALABAMA HOSPITAL
36078	010034	COMMUNITY HOSPITAL INC
35058	010035	CULLMAN REGIONAL MEDICAL CENTER
36420	010036	ANDALUSIA HEALTH
36201	010038	STRINGFELLOW MEMORIAL HOSPITAL

Question 3. Give the agency names and provider IDs of 20 home health agencies in 2013 and 2014
select
street_address.provider_id,
zip_code.agency_name
from `bigquery-public-data.cms_medicare.home_health_agencies_2014` street_address
LEFT JOIN `bigquery-public-data.cms_medicare.home_health_agencies_2013` zip_code
on (street_address.zip_code = zip_code.zip_code)
limit 20

RESULT
provider_id	agency_name
747203	RESOURCE CARE CORPORATION
747203	ALL NURSING HOME HEALTH SERVICES INC
747203	ST MARYS HEALTHCARE INC
747203	CARITAS HEALTH CARE LLC
747203	TRINITY HOME HEALTH SERVICES
747203	WISDOM HOME HEALTH CARE
747203	BELOVED HOME HEALTH SERVICES INC
747203	"PRESTIGE HEALTH SERVICES, INC."
747203	I CARE HOME HEALTH
747203	CARE UNLIMITED HOME HEALTH
747203	DHS HEALTHCARE INC
747203	JALSTAD HEALTHCARE SERVICES
747203	TEXAS TENDER CARE HOME INC
747203	ALL MODERN HEALTHCARE INC
747203	SIMPLEX HEALTH AND ALLIED SERVICES INC
747203	WESTNET HEALTHCARE PLUS INC
747203	ELITTE HEALTHCARE AND SERVICE
747203	NEWSTART HOME CARE SERVICES INC
747203	UNIFIED MEDICAL GROUP INC
747203	EXCELS HEALTH CARE SERVICES INC

QUESTION 4. List all home health agencies under medicare in US for 2014
select * from `bigquery-public-data.cms_medicare.home_health_agencies_2014` 
where state = "TX" 
limit 20

RESULT
provider_id	agency_name	street_address	city	state	zip_code	total_episodes_non_lupa	distinct_beneficiaries_non_lupa	average_number_of_total_visits_per_episode_non_lupa	average_number_of_skilled_nursing_visits_per_episode_non_lupa	average_number_of_pt_visits_per_episode_non_lupa	average_number_of_ot_visits_per_episode_non_lupa	average_number_of_st_visits_per_episode_non_lupa	average_number_of_home_health_aide_visits_per_episode_non_lupa	average_number_of_medical_social_visits_per_episode_non_lupa	total_hha_charge_amount_non_lupa	total_hha_medicare_payment_amount_non_lupa	total_hha_medicare_standard_payment_amount_non_lupa	outlier_payments_as_a_percent_of_medicare_payment_amount_non_lupa	total_lupa_episodes	total_hha_medicare_payment_amount_for_lupas	average_age	male_beneficiaries	female_beneficiaries	nondual_beneficiaries	dua_beneficiaries	white_beneficiaries	black_beneficiaries	asian_pacific_islander_beneficiaries	hispanic_beneficiaries	american_indian_or_alaska_native_beneficiaries	other_unknown_beneficiaries	average_hcc_score	percent_of_beneficiaries_with_atrial_fibrillation	percent_of_beneficiaries_with_alzheimers	percent_of_beneficiaries_with_asthma	percent_of_beneficiaries_with_cancer	percent_of_beneficiaries_with_chf	percent_of_beneficiaries_with_chronic_kidney_disease	percent_of_beneficiaries_with_copd	percent_of_beneficiaries_with_depression	percent_of_beneficiaries_with_diabetes	percent_of_beneficiaries_with_hyperlipidemia	percent_of_beneficiaries_with_hypertension	percent_of_beneficiaries_with_ihd	percent_of_beneficiaries_with_osteoporosis	percent_of_beneficiaries_with_ra_oa	percent_of_beneficiaries_with_schizophrenia	percent_of_beneficiaries_with_stroke
747203	ALL AMERICAN HEALTHCARE INC	"9894 BISSONNET, SUITE #300"	HOUSTON	TX	77036	13	13	13.8	10.2	3.2	0.4	0.0	0.0	0.0	30093	29918	30567	0.0	0	0	52							0		0	0	2.7	8	0	31	0	31	15	69	62	62	31		62	0	54	23	0
747016	JOYSTAR HOME HEALTH SERVICES LLC	2018 RUSTIC OAK LANE	RICHMOND	TX	77469	31	31	8.5	8.5	0.0	0.0	0.0	0.0	0.0	47820	65397	68153	0.0	0	0	53						28	0		0	0	1.76	3	13	23	3	19	19	32	71	52	45		39	3		26	0
747145	APHS HEALTHCARE SERVICES INC	8747 EAST RYLANDER CIR	HOUSTON	TX	77071	68	17	11.7	9.2	2.4	0.0	0.0	0.0	0.0	103326	155952	159348	0.0			54						14	0		0	0	2.04	6	6	12	0	41	35	41	47	59	59			6		24	6
747429	SHEPHERD PERSONAL HOME HEALTH	1806 CRESCENT OAK DR	MISSOURI CITY	TX	77459	203	52	15.3	9.5	3.4	1.8	0.0	0.6	0.0	437464	540970	554461	0.0			54	26	26			11			29	0		2.13	2	21	15	6	27	25	21	65	50	63	67	25	4	46	31	8
457972	ODYSSEY II HOME HEALTH CARE INC	738 W10TH ST	DALLAS	TX	75208	183	41	15.1	12.9	0.0	0.0	0.0	2.2	0.0	294036	332040	318865	8.3			56	30	11			16	19				0	1.49	0	32	12	0	22	12	63	44	41	51		29	2	56		7
747013	ACUTE HEALTHCARE SERVICES INC	12946 DAIRY ASHFORD RD SUITE 335	SUGAR LAND	TX	77478	181	75	16.2	5.9	3.2	7.0	0.0	0.0	0.1	539053	637595	664466	0.0			56	47	28	16	59		67			0	0	2.32	4	12	33	4	37	28	59		60	65		51	4		36	11
747407	DESTINY HOME HEALTH AGENCY	"3300 SOUTH GESSNER, SUITE #114"	HOUSTON	TX	77063	90	40	20.1	8.5	11.5	0.0	0.1	0.0	0.0	325700	295811	302257	0.0			56	25	15			0	39	0		0		2.11	0	15	23	0	35	18	30	48	48	50		63	0		33	5
747900	NEIGHBOURS HEALTHCARE SERVICES INC	12611 LALEU LN	HOUSTON	TX	77071	49	25	21.5	8.8	12.8	0.0	0.0	0.0	0.0	241708	161241	164755	0.0			56						21	0		0	0	2.34	0	8	16	0	20	24	40	52	40	48		60	0		16	4
747813	"MILLENNIUM HOME HEALTH SERVICES, INC"	15014 ROCK KNOLL DR	HOUSTON	TX	77083	149	45	20.4	9.4	11.0	0.0	0.0	0.0	0.0	427201	469424	479550	0.0	0	0	56	31	14	17	28		43	0	0	0		2.62	0	9	16	7	38	36	18	27	36	40		71	2		13	9
747810	HEFTY HEALTHCARE SERVICES INC	9100 SOUTHWEST FREEWAY STE 225	HOUSTON	TX	77074	213	118	15.8	8.7	7.2	0.0	0.0	0.0	0.0	417493	544586	561262	0.0	20	6701	56	74	44	29	89	14	97	0			0	1.72	3	11	31	2	22	24	31	60	47	42		56	1		25	4
747720	LIFELINE HEALTHCARE SERVICES	"9800 CENTRE PARKWAY, SUITE #655"	HOUSTON	TX	77036	331	154	10.7	7.6	3.0	0.0	0.0	0.0	0.0	532508	797243	816630	0.0	23	7390	56	78	76	46	108	27	117			0	0	2.16	2	10	32	7	26	27	36	63	50	56		58	4		27	3
453165	ANOINTED HOME HEALTH CARE SERVICES INC	6776 SOUTHWEST FREEWAY SUITE 220	HOUSTON	TX	77074	526	313	10.4	8.9	1.5	0.0	0.0	0.0	0.0	1241555	1181659	1231415	0.0	28	9229	56	209	104	74	239	21	282				0	2.32	3	9	34	3	25	30	47	63	50	51		47	2	73	27	4
747557	SAS HOME HEALTH SERVICES INC	4593 MOUNTAIN LAUREL DRIVE	GRAND PRAIRIE	TX	75052	152	45	13.5	8.7	0.6	0.1	0.1	4.0	0.0	368357	308482	317284	0.0			57	25	20			22	20			0	0	1.7	4	27	20	7	29	20	29		58	60		62	4	71	64	7
747698	JUST ABSOLUTE HEALTH CARE SERVICES LLC	7514 NORTHFORK HOLLOW LANE	RICHMOND	TX	77407	108	42	11.6	8.6	3.0	0.0	0.0	0.0	0.0	187685	252221	257714	0.0			57	24	18	11	31		29			0	0	2.23	5	19	17	2	21	21	21	55	60	69		52	7		29	5
747715	"STEADFAST HEALTHCARE, LLC"	13311 ARLON TRAIL	HOUSTON	TX	77082	246	73	16.9	8.8	8.1	0.1	0.0	0.0	0.0	662441	695301	710351	0.0			57	30	43	11	62		63			0		1.94	1	37	25	1	29	30	27	52	53	67		53	4	59	19	3
747758	DURACARE HOME HEALTH SERVICES	6065 HILLCROFT #400	HOUSTON	TX	77081	145	62	19.3	9.3	10.0	0.0	0.0	0.0	0.0	657901	463091	473440	0.0			57	41	21	17	45		56	0	0	0		1.71	2	6	24	5	31	21	23		52	44		53	2		18	3
677869	"UNITED AMERICA HOME HEALTH SERVICES, INC."	11200 WESTHEIMER RD 350	HOUSTON	TX	77042	355	113	9.2	8.2	0.4	0.0	0.0	0.6	0.0	507988	679918	747944	0.8	13	3922	57	49	64	36	77		96	0		0	0	2.24	7	15	19	7	29	28	33	59	60	55		55	5	73	24	4
679380	THREE STAR HOME HEALTH AGENCY INC	407 N CEDAR RIDGE SUITE 325	DUNCANVILLE	TX	75116	44	14	16.3	11.8	0.9	0.0	0.0	3.5	0.0	100957	90860	93301	0.2			58							0	0	0	0	2.89	14	21	36	7	57	43	14	64	64	50		50	0	71	43	21
679695	MEGA HEALTH CARE PROVIDERS INC	2440 TEXAS PARKWAY SUITE 310	MISSOURI CITY	TX	77489	139	91	12.7	8.6	3.9	0.1	0.0	0.0	0.0	342966	365990	373960	0.0			58	50	41	29	62		81	0		0		1.85	0	11	32	2	22	19	43		44	45		49	4		18	5
747195	C & M HEALTH SERVICES	10634 HILLSDALE BRIDGE	SUGAR LAND	TX	77478	129	40	14.4	8.6	5.8	0.0	0.0	0.0	0.0	278551	344461	352286	0.0			58	17	23	11	29		34	0		0	0	2.73	3	8	35	0	30	33	65	30	63	50		53	5		10	8

QUESTION 5. List the name of the home health agencies in 2014 where Houston is the city
select * from `bigquery-public-data.cms_medicare.home_health_agencies_2014` 
WHERE city = "HOUSTON"
ORDER BY total_episodes_non_lupa ASC
LIMIT 10

RESULTS
provider_id	agency_name	street_address	city	state	zip_code	total_episodes_non_lupa	distinct_beneficiaries_non_lupa	average_number_of_total_visits_per_episode_non_lupa	average_number_of_skilled_nursing_visits_per_episode_non_lupa	average_number_of_pt_visits_per_episode_non_lupa	average_number_of_ot_visits_per_episode_non_lupa	average_number_of_st_visits_per_episode_non_lupa	average_number_of_home_health_aide_visits_per_episode_non_lupa	average_number_of_medical_social_visits_per_episode_non_lupa	total_hha_charge_amount_non_lupa	total_hha_medicare_payment_amount_non_lupa	total_hha_medicare_standard_payment_amount_non_lupa	outlier_payments_as_a_percent_of_medicare_payment_amount_non_lupa	total_lupa_episodes	total_hha_medicare_payment_amount_for_lupas	average_age	male_beneficiaries	female_beneficiaries	nondual_beneficiaries	dua_beneficiaries	white_beneficiaries	black_beneficiaries	asian_pacific_islander_beneficiaries	hispanic_beneficiaries	american_indian_or_alaska_native_beneficiaries	other_unknown_beneficiaries	average_hcc_score	percent_of_beneficiaries_with_atrial_fibrillation	percent_of_beneficiaries_with_alzheimers	percent_of_beneficiaries_with_asthma	percent_of_beneficiaries_with_cancer	percent_of_beneficiaries_with_chf	percent_of_beneficiaries_with_chronic_kidney_disease	percent_of_beneficiaries_with_copd	percent_of_beneficiaries_with_depression	percent_of_beneficiaries_with_diabetes	percent_of_beneficiaries_with_hyperlipidemia	percent_of_beneficiaries_with_hypertension	percent_of_beneficiaries_with_ihd	percent_of_beneficiaries_with_osteoporosis	percent_of_beneficiaries_with_ra_oa	percent_of_beneficiaries_with_schizophrenia	percent_of_beneficiaries_with_stroke
677936	RESTORE HEALTH CARE SERVICES INC	1600 PARK TEN PLACE SUITE 103	HOUSTON	TX	77084	11	11	18.7	7.8	8.5	2.5	0.0	0.0	0.0	37216	38289	39008	0.0			78									0	0	2.03	27	64	27	0	55	64	9	27	55			64	18		0	27
747203	ALL AMERICAN HEALTHCARE INC	"9894 BISSONNET, SUITE #300"	HOUSTON	TX	77036	13	13	13.8	10.2	3.2	0.4	0.0	0.0	0.0	30093	29918	30567	0.0	0	0	52							0		0	0	2.7	8	0	31	0	31	15	69	62	62	31		62	0	54	23	0
679627	J MCBEA HEALTHCARE SERVICES    INC	8700 COMMERCE PARK DR STE 216	HOUSTON	TX	77036	15	12	19.5	13.3	5.6	0.6	0.0	0.0	0.1	79600	48393	49438	0.0			66								0	0	0	3.74	0	33	25	0	75	42	42			58			8	50	50	0
457900	CARDINAL HEALTH SERVICES INC	9100 SOUTHWEST FREEWAY SUITE 102	HOUSTON	TX	77074	15	12	10.5	9.3	1.2	0.0	0.0	0.0	0.0	23660	34397	35145	0.0	0	0	64					0		0			0	1.78	0	0	8	0	17	33	17	25	75	50		33	8	75	0	17
743199	AGAPE HEALTHCARE SERVICES	9800 CENTRE PARKWAY SUITE 830	HOUSTON	TX	77036	17	13	10.4	8.5	1.5	0.0	0.4	0.0	0.0	33046	39955	40821	0.0	0	0	67							0		0	0	5.4	0	31	0	8	62		15	23		62			0	31	8	23
747854	"RESPONSE HEALTHCARE SERVICES, INC."	8978 DAWNRIDGE DRIVE	HOUSTON	TX	77071	18	12	13.5	8.1	5.1	0.3	0.0	0.0	0.0	57650	43446	44392	0.0	0	0	69								0	0		3.92	8	42	8	0	75	50	42	58	50	67			33	67	0	0
679650	AMERICAN HEALTHCARE SERVICES	8323 SOUTHWEST FREEWAY SUITE 800	HOUSTON	TX	77074	19	17	11.8	10.2	0.5	0.1	0.0	1.5	0.0	45911	33252	34517	0.0			74							0		0	0	1.58	12	18	12	0	35	24	18	47	47	59		35	18	71	12	18
747816	HARBOR HOME HEALTH LP	1322 SPACE PARK DRIVE SUITE A175	HOUSTON	TX	77058	19	17	11.6	6.6	2.0	0.1	0.0	2.9	0.0	41754	43540	44484	0.0			81							0		0	0	2.9	18	35	12	12			24	29	71			71	6	65	0	6
458489	TEXAS MEDICAL SERVICES	11767 KATY FREEWAY SUITE #375	HOUSTON	TX	77079	20	13	14.3	12.1	2.2	0.0	0.0	0.0	0.0	53589	50843	49806	4.0	0	0	74							0		0		2.28	15	23	8	0	31	46	23	38	62	31		62	0	23	15	23
743154	REDEEMED HEALTH SERVICES	12130 MEADOW PLACE DRIVE	HOUSTON	TX	77071	20	11	15.5	10.5	3.0	1.7	0.1	0.2	0.0	43875	56673	57905	0.0			71					0		0		0	0	4.11	0	64	0	9	73	64	9	45	73			64	18	36	9	36
 
Question 6. Name the health agencies in Dallas that have distinct beneficiaries with non lupa.
select * from `bigquery-public-data.cms_medicare.home_health_agencies_2014` 
WHERE city = "DALLAS" and distinct_beneficiaries_non_lupa between 10 and 20
LIMIT 10

RESULTS
provider_id	agency_name	street_address	city	state	zip_code	total_episodes_non_lupa	distinct_beneficiaries_non_lupa	average_number_of_total_visits_per_episode_non_lupa	average_number_of_skilled_nursing_visits_per_episode_non_lupa	average_number_of_pt_visits_per_episode_non_lupa	average_number_of_ot_visits_per_episode_non_lupa	average_number_of_st_visits_per_episode_non_lupa	average_number_of_home_health_aide_visits_per_episode_non_lupa	average_number_of_medical_social_visits_per_episode_non_lupa	total_hha_charge_amount_non_lupa	total_hha_medicare_payment_amount_non_lupa	total_hha_medicare_standard_payment_amount_non_lupa	outlier_payments_as_a_percent_of_medicare_payment_amount_non_lupa	total_lupa_episodes	total_hha_medicare_payment_amount_for_lupas	average_age	male_beneficiaries	female_beneficiaries	nondual_beneficiaries	dua_beneficiaries	white_beneficiaries	black_beneficiaries	asian_pacific_islander_beneficiaries	hispanic_beneficiaries	american_indian_or_alaska_native_beneficiaries	other_unknown_beneficiaries	average_hcc_score	percent_of_beneficiaries_with_atrial_fibrillation	percent_of_beneficiaries_with_alzheimers	percent_of_beneficiaries_with_asthma	percent_of_beneficiaries_with_cancer	percent_of_beneficiaries_with_chf	percent_of_beneficiaries_with_chronic_kidney_disease	percent_of_beneficiaries_with_copd	percent_of_beneficiaries_with_depression	percent_of_beneficiaries_with_diabetes	percent_of_beneficiaries_with_hyperlipidemia	percent_of_beneficiaries_with_hypertension	percent_of_beneficiaries_with_ihd	percent_of_beneficiaries_with_osteoporosis	percent_of_beneficiaries_with_ra_oa	percent_of_beneficiaries_with_schizophrenia	percent_of_beneficiaries_with_stroke
679651	AMAZING HEALTH SERVICES	8344 E R L THORNTON FREEWAY STE 306	DALLAS	TX	75228	41	12	24.0	24.0	0.0	0.0	0.0	0.0	0.0	173997	84550	79152	9.0			63					0		0		0	0	3.16	8	33	0	0	58	33	17	25	58	58		58	0	67	42	17
747041	PROMISE HOMEHEALTH INC	"10935 ESTATE LN, SUITE 381"	DALLAS	TX	75238	59	16	9.5	8.6	0.8	0.0	0.0	0.0	0.0	102104	112107	115307	0.0			63						15	0	0	0		1.6	6	44	25	6	44	31	19	44	44	63		31	6		38	0
747476	KINGS HEALTH CARE LLC	9550 SKILLMAN STREET SUITE 102	DALLAS	TX	75243	65	18	11.6	8.3	1.4	0.4	0.0	1.6	0.0	82065	138859	143269	0.0			63						12	0		0	0	3.27	0	39	44	6	44	39	28	50	72	67		50	11		28	17
679404	FRIENDLY HEALTHCARE SERVICES LLC	11325 PEGASUS STREET SUITE W 101	DALLAS	TX	75238	103	20	13.1	8.7	1.3	0.3	0.0	2.7	0.0	145419	229070	235488	0.1			65						13			0	0	1.93	10	30	35	5	45	40	15	70	60	65		65	20		15	10
679240	CADOR HOME HEALTH SERVICES INC	13999 GOLD MARK DRIVE SUITE 332	DALLAS	TX	75240	29	12	8.6	8.1	0.6	0.0	0.0	0.0	0.0	36756	57056	59033	0.0	0	0	66					0	11	0		0		2.13	8	17	42	25	58	42	42	58	67			50	8		25	25
457811	CANDID HOME HEALTH CARE SERVICES	8500 NORTH STEMMONS FREEWAY SUITE 2065	DALLAS	TX	75247	36	20	13.7	8.6	3.6	1.1	0.0	0.4	0.0	55238	99696	102520	0.0	12	4546	67						13	0		0	0	3.08	10	30	30	0	45	40	40	40	60	55		65	5		0	0
747353	UNITED ROYALCARE HEALTHSERVICES INC	10935 ESTATE LANE SUITE 330	DALLAS	TX	75228	40	12	18.7	9.5	0.3	0.4	0.0	8.5	0.1	66700	80187	82674	2.5			68							0		0	0	1.51	0	33	33	8	50	33	42	33	50	67			8		8	8
743178	REMEDY HOME HEALTH AGENCY INC	9550 FOREST LANE BLDG 6 SUITE 600	DALLAS	TX	75243	58	14	23.3	15.5	1.3	0.0	0.0	6.5	0.0	152946	129462	131219	1.4	0	0	68						13	0	0	0		1.76	0	71	36	0	50	36	64	29	64	64		43	0		0	14
743144	OMEGA HOME HEALTHCARE AGENCY	2639 WALNUT HILL LANE SUITE 156	DALLAS	TX	75229	60	11	13.9	8.4	0.4	1.0	0.0	4.1	0.0	100778	133272	137484	0.0			69							0		0	0	3.77	9	27	18	0	64	73	45	45	73			73	0	73	9	18
747750	THE MEDICAL TEAM INC	4925 GREENVILLE AVENUE SUITE # 475	DALLAS	TX	75206	23	16	20.2	8.2	5.6	2.0	0.5	4.0	0.0	93000	75504	77784	0.0			69								0	0	0	1.73	6	56	13	0	13	44	19	63	50	63		31	6	38	25	13

Question 7. Which baseball games had a regular season in the year 2016?
select * from `bigquery-public-data.baseball.games_wide`
WHERE seasonType = "REG" and year = 2016
LIMIT 10

RESULTS
gameId	seasonId	seasonType	year	startTime	gameStatus	attendance	dayNight	duration	durationMinutes	awayTeamId	awayTeamName	homeTeamId	homeTeamName	venueId	venueName	venueSurface	venueCapacity	venueCity	venueState	venueZip	venueMarket	venueOutfieldDistances	homeFinalRuns	homeFinalHits	homeFinalErrors	awayFinalRuns	awayFinalHits	awayFinalErrors	homeFinalRunsForInning	awayFinalRunsForInning	inningNumber	inningHalf	inningEventType	inningHalfEventSequenceNumber	description	atBatEventType	atBatEventSequenceNumber	createdAt	updatedAt	status	outcomeId	outcomeDescription	hitterId	hitterLastName	hitterFirstName	hitterWeight	hitterHeight	hitterBatHand	pitcherId	pitcherFirstName	pitcherLastName	pitcherThrowHand	pitchType	pitchTypeDescription	pitchSpeed	pitchZone	pitcherPitchCount	hitterPitchCount	hitLocation	hitType	startingBalls	startingStrikes	startingOuts	balls	strikes	outs	rob0_start	rob0_end	rob0_isOut	rob0_outcomeId	rob0_outcomeDescription	rob1_start	rob1_end	rob1_isOut	rob1_outcomeId	rob1_outcomeDescription	rob2_start	rob2_end	rob2_isOut	rob2_outcomeId	rob2_outcomeDescription	rob3_start	rob3_end	rob3_isOut	rob3_outcomeId	rob3_outcomeDescription	is_ab	is_ab_over	is_hit	is_on_base	is_bunt	is_bunt_shown	is_double_play	is_triple_play	is_wild_pitch	is_passed_ball	homeCurrentTotalRuns	awayCurrentTotalRuns	awayFielder1	awayFielder2	awayFielder3	awayFielder4	awayFielder5	awayFielder6	awayFielder7	awayFielder8	awayFielder9	awayFielder10	awayFielder11	awayFielder12	awayBatter1	awayBatter2	awayBatter3	awayBatter4	awayBatter5	awayBatter6	awayBatter7	awayBatter8	awayBatter9	homeFielder1	homeFielder2	homeFielder3	homeFielder4	homeFielder5	homeFielder6	homeFielder7	homeFielder8	homeFielder9	homeFielder10	homeFielder11	homeFielder12	homeBatter1	homeBatter2	homeBatter3	homeBatter4	homeBatter5	homeBatter6	homeBatter7	homeBatter8	homeBatter9	lineupTeamId	lineupPlayerId	lineupPosition	lineupOrder
dc42dfe7-d6dd-4831-a9ad-c1dcfc8f62af	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-05-11 19:10:00 UTC	closed	34890	D	3:19	199	25507be1-6a68-4267-bd82-e097d94b359b	Diamondbacks	29dd9a87-5bcc-4774-80c3-7f50d985068b	Rockies	85dd5cd6-7324-4b52-a1cc-68f816d0cdce	Coors Field	grass	50398	Denver	CO	80205	Colorado	mrf-365:mlcf-397:cf-415:rcf-375:rf-350:mlf-361:lf-347:mrcf-391:lcf-390	8	14	0	7	13	1	1	3	8	TOP	AT_BAT	3	Yasmany Tomas doubles to deep center field. Paul Goldschmidt scores.	PITCH	1	2016-05-11 21:53:30 UTC	2016-05-11 21:53:36 UTC	official	kF	Foul Ball	5fb27d81-527a-4e98-b0f3-efdc52f974c8	Tomas	Yasmany	255	74	R	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	Chad	Qualls	R	SL	Slider	82	4	1	1	0		0	0	1	0	1	1		0	false				0	false				0	false			7c9c97fd-7a89-49e1-830b-0274a5c2209a	3	false			0	0	0	0	0	0	0	0	0	0	7	4	7fad31e2-edbb-48b6-b439-9a016e0d9657	63df7794-746c-4869-8e54-0addccbb376f	7c9c97fd-7a89-49e1-830b-0274a5c2209a	6d49ed69-4365-48d7-904c-f7431641f67c	35a3e757-618f-4f85-a80f-9f717bec806d	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	3e39fe20-6dca-4894-807b-1ce76ff93e29	5fb27d81-527a-4e98-b0f3-efdc52f974c8		e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5		6d49ed69-4365-48d7-904c-f7431641f67c	7fad31e2-edbb-48b6-b439-9a016e0d9657	7c9c97fd-7a89-49e1-830b-0274a5c2209a	35a3e757-618f-4f85-a80f-9f717bec806d	5fb27d81-527a-4e98-b0f3-efdc52f974c8	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	63df7794-746c-4869-8e54-0addccbb376f	3e39fe20-6dca-4894-807b-1ce76ff93e29	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	96da1d70-153b-4783-999a-858ef2c5c508	d0f4c8f6-1d2a-456d-b292-16e37231e738	d1c07b01-a86d-4c17-ac38-8217e364c2cf	aec77ff1-c238-449c-9af6-ed76ff9dd702	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	e7b98206-956a-4409-9f22-64f2048a31ee	6d5ea773-5f3d-470e-b572-b59fc278f892	5fec650f-de86-43d2-9efb-32af34a4d5a4				6d5ea773-5f3d-470e-b572-b59fc278f892	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	aec77ff1-c238-449c-9af6-ed76ff9dd702	d0f4c8f6-1d2a-456d-b292-16e37231e738	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	d1c07b01-a86d-4c17-ac38-8217e364c2cf	e7b98206-956a-4409-9f22-64f2048a31ee	96da1d70-153b-4783-999a-858ef2c5c508	5fec650f-de86-43d2-9efb-32af34a4d5a4			0	0
dc42dfe7-d6dd-4831-a9ad-c1dcfc8f62af	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-05-11 19:10:00 UTC	closed	34890	D	3:19	199	25507be1-6a68-4267-bd82-e097d94b359b	Diamondbacks	29dd9a87-5bcc-4774-80c3-7f50d985068b	Rockies	85dd5cd6-7324-4b52-a1cc-68f816d0cdce	Coors Field	grass	50398	Denver	CO	80205	Colorado	mrf-365:mlcf-397:cf-415:rcf-375:rf-350:mlf-361:lf-347:mrcf-391:lcf-390	8	14	0	7	13	1	1	3	8	TOP	AT_BAT	3	Yasmany Tomas doubles to deep center field. Paul Goldschmidt scores.	PITCH	3	2016-05-11 21:54:27 UTC	2016-05-11 21:54:31 UTC	official	aD	Double	5fb27d81-527a-4e98-b0f3-efdc52f974c8	Tomas	Yasmany	255	74	R	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	Chad	Qualls	R	SL	Slider	82	8	3	3	8		1	1	1	1	1	1	5fb27d81-527a-4e98-b0f3-efdc52f974c8	2	false	AD2			0	false				0	false			7c9c97fd-7a89-49e1-830b-0274a5c2209a	4	false	ERN	Paul Goldschmidt scores.	1	1	1	1	0	0	0	0	0	0	7	5	7fad31e2-edbb-48b6-b439-9a016e0d9657	63df7794-746c-4869-8e54-0addccbb376f	7c9c97fd-7a89-49e1-830b-0274a5c2209a	6d49ed69-4365-48d7-904c-f7431641f67c	35a3e757-618f-4f85-a80f-9f717bec806d	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	3e39fe20-6dca-4894-807b-1ce76ff93e29	5fb27d81-527a-4e98-b0f3-efdc52f974c8		e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5		6d49ed69-4365-48d7-904c-f7431641f67c	7fad31e2-edbb-48b6-b439-9a016e0d9657	7c9c97fd-7a89-49e1-830b-0274a5c2209a	35a3e757-618f-4f85-a80f-9f717bec806d	5fb27d81-527a-4e98-b0f3-efdc52f974c8	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	63df7794-746c-4869-8e54-0addccbb376f	3e39fe20-6dca-4894-807b-1ce76ff93e29	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	96da1d70-153b-4783-999a-858ef2c5c508	d0f4c8f6-1d2a-456d-b292-16e37231e738	d1c07b01-a86d-4c17-ac38-8217e364c2cf	aec77ff1-c238-449c-9af6-ed76ff9dd702	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	e7b98206-956a-4409-9f22-64f2048a31ee	6d5ea773-5f3d-470e-b572-b59fc278f892	5fec650f-de86-43d2-9efb-32af34a4d5a4				6d5ea773-5f3d-470e-b572-b59fc278f892	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	aec77ff1-c238-449c-9af6-ed76ff9dd702	d0f4c8f6-1d2a-456d-b292-16e37231e738	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	d1c07b01-a86d-4c17-ac38-8217e364c2cf	e7b98206-956a-4409-9f22-64f2048a31ee	96da1d70-153b-4783-999a-858ef2c5c508	5fec650f-de86-43d2-9efb-32af34a4d5a4			0	0
dc42dfe7-d6dd-4831-a9ad-c1dcfc8f62af	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-05-11 19:10:00 UTC	closed	34890	D	3:19	199	25507be1-6a68-4267-bd82-e097d94b359b	Diamondbacks	29dd9a87-5bcc-4774-80c3-7f50d985068b	Rockies	85dd5cd6-7324-4b52-a1cc-68f816d0cdce	Coors Field	grass	50398	Denver	CO	80205	Colorado	mrf-365:mlcf-397:cf-415:rcf-375:rf-350:mlf-361:lf-347:mrcf-391:lcf-390	8	14	0	7	13	1	1	3	8	TOP	AT_BAT	6	Chris Owings singles to second base. Chris Herrmann scores.	PITCH	2	2016-05-11 21:58:52 UTC	2016-05-11 21:58:58 UTC	official	aS	Single	3e39fe20-6dca-4894-807b-1ce76ff93e29	Owings	Christopher	190	70	R	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	Chad	Qualls	R	SI	Sinker	91	4	10	2	23		1	0	2	1	0	2	3e39fe20-6dca-4894-807b-1ce76ff93e29	1	false	AD1			0	false				0	false			63df7794-746c-4869-8e54-0addccbb376f	4	false	ERN	Chris Herrmann scores.	1	1	1	1	0	0	0	0	0	0	7	7	7fad31e2-edbb-48b6-b439-9a016e0d9657	63df7794-746c-4869-8e54-0addccbb376f	7c9c97fd-7a89-49e1-830b-0274a5c2209a	6d49ed69-4365-48d7-904c-f7431641f67c	35a3e757-618f-4f85-a80f-9f717bec806d	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	3e39fe20-6dca-4894-807b-1ce76ff93e29	5fb27d81-527a-4e98-b0f3-efdc52f974c8		e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5		6d49ed69-4365-48d7-904c-f7431641f67c	7fad31e2-edbb-48b6-b439-9a016e0d9657	7c9c97fd-7a89-49e1-830b-0274a5c2209a	35a3e757-618f-4f85-a80f-9f717bec806d	5fb27d81-527a-4e98-b0f3-efdc52f974c8	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	63df7794-746c-4869-8e54-0addccbb376f	3e39fe20-6dca-4894-807b-1ce76ff93e29	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	96da1d70-153b-4783-999a-858ef2c5c508	d0f4c8f6-1d2a-456d-b292-16e37231e738	d1c07b01-a86d-4c17-ac38-8217e364c2cf	aec77ff1-c238-449c-9af6-ed76ff9dd702	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	e7b98206-956a-4409-9f22-64f2048a31ee	6d5ea773-5f3d-470e-b572-b59fc278f892	5fec650f-de86-43d2-9efb-32af34a4d5a4				6d5ea773-5f3d-470e-b572-b59fc278f892	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	aec77ff1-c238-449c-9af6-ed76ff9dd702	d0f4c8f6-1d2a-456d-b292-16e37231e738	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	d1c07b01-a86d-4c17-ac38-8217e364c2cf	e7b98206-956a-4409-9f22-64f2048a31ee	96da1d70-153b-4783-999a-858ef2c5c508	5fec650f-de86-43d2-9efb-32af34a4d5a4			0	0
dc42dfe7-d6dd-4831-a9ad-c1dcfc8f62af	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-05-11 19:10:00 UTC	closed	34890	D	3:19	199	25507be1-6a68-4267-bd82-e097d94b359b	Diamondbacks	29dd9a87-5bcc-4774-80c3-7f50d985068b	Rockies	85dd5cd6-7324-4b52-a1cc-68f816d0cdce	Coors Field	grass	50398	Denver	CO	80205	Colorado	mrf-365:mlcf-397:cf-415:rcf-375:rf-350:mlf-361:lf-347:mrcf-391:lcf-390	8	14	0	7	13	1	1	3	8	TOP	AT_BAT	5	Chris Herrmann triples to deep center field. Yasmany Tomas scores.	PITCH	2	2016-05-11 21:57:37 UTC	2016-05-11 21:57:55 UTC	official	aT	Triple	63df7794-746c-4869-8e54-0addccbb376f	Herrmann	Christopher	200	72	L	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	Chad	Qualls	R	SI	Sinker	91	8	8	2	8		0	1	2	0	1	2	63df7794-746c-4869-8e54-0addccbb376f	3	false	AD3			0	false				0	false			5fb27d81-527a-4e98-b0f3-efdc52f974c8	4	false	ERN	Yasmany Tomas scores.	1	1	1	1	0	0	0	0	0	0	7	6	7fad31e2-edbb-48b6-b439-9a016e0d9657	63df7794-746c-4869-8e54-0addccbb376f	7c9c97fd-7a89-49e1-830b-0274a5c2209a	6d49ed69-4365-48d7-904c-f7431641f67c	35a3e757-618f-4f85-a80f-9f717bec806d	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	3e39fe20-6dca-4894-807b-1ce76ff93e29	5fb27d81-527a-4e98-b0f3-efdc52f974c8		e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5		6d49ed69-4365-48d7-904c-f7431641f67c	7fad31e2-edbb-48b6-b439-9a016e0d9657	7c9c97fd-7a89-49e1-830b-0274a5c2209a	35a3e757-618f-4f85-a80f-9f717bec806d	5fb27d81-527a-4e98-b0f3-efdc52f974c8	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	63df7794-746c-4869-8e54-0addccbb376f	3e39fe20-6dca-4894-807b-1ce76ff93e29	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	96da1d70-153b-4783-999a-858ef2c5c508	d0f4c8f6-1d2a-456d-b292-16e37231e738	d1c07b01-a86d-4c17-ac38-8217e364c2cf	aec77ff1-c238-449c-9af6-ed76ff9dd702	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	e7b98206-956a-4409-9f22-64f2048a31ee	6d5ea773-5f3d-470e-b572-b59fc278f892	5fec650f-de86-43d2-9efb-32af34a4d5a4				6d5ea773-5f3d-470e-b572-b59fc278f892	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	aec77ff1-c238-449c-9af6-ed76ff9dd702	d0f4c8f6-1d2a-456d-b292-16e37231e738	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	d1c07b01-a86d-4c17-ac38-8217e364c2cf	e7b98206-956a-4409-9f22-64f2048a31ee	96da1d70-153b-4783-999a-858ef2c5c508	5fec650f-de86-43d2-9efb-32af34a4d5a4			0	0
dc42dfe7-d6dd-4831-a9ad-c1dcfc8f62af	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-05-11 19:10:00 UTC	closed	34890	D	3:19	199	25507be1-6a68-4267-bd82-e097d94b359b	Diamondbacks	29dd9a87-5bcc-4774-80c3-7f50d985068b	Rockies	85dd5cd6-7324-4b52-a1cc-68f816d0cdce	Coors Field	grass	50398	Denver	CO	80205	Colorado	mrf-365:mlcf-397:cf-415:rcf-375:rf-350:mlf-361:lf-347:mrcf-391:lcf-390	8	14	0	7	13	1	1	3	8	TOP	AT_BAT	5	Chris Herrmann triples to deep center field. Yasmany Tomas scores.	PITCH	1	2016-05-11 21:56:59 UTC	2016-05-11 21:57:04 UTC	official	kKS	Strike Swinging	63df7794-746c-4869-8e54-0addccbb376f	Herrmann	Christopher	200	72	L	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	Chad	Qualls	R	SI	Sinker	90	6	7	1	0		0	0	2	0	1	2		0	false				0	false				0	false			5fb27d81-527a-4e98-b0f3-efdc52f974c8	3	false			0	0	0	0	0	0	0	0	0	0	7	5	7fad31e2-edbb-48b6-b439-9a016e0d9657	63df7794-746c-4869-8e54-0addccbb376f	7c9c97fd-7a89-49e1-830b-0274a5c2209a	6d49ed69-4365-48d7-904c-f7431641f67c	35a3e757-618f-4f85-a80f-9f717bec806d	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	3e39fe20-6dca-4894-807b-1ce76ff93e29	5fb27d81-527a-4e98-b0f3-efdc52f974c8		e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5		6d49ed69-4365-48d7-904c-f7431641f67c	7fad31e2-edbb-48b6-b439-9a016e0d9657	7c9c97fd-7a89-49e1-830b-0274a5c2209a	35a3e757-618f-4f85-a80f-9f717bec806d	5fb27d81-527a-4e98-b0f3-efdc52f974c8	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	63df7794-746c-4869-8e54-0addccbb376f	3e39fe20-6dca-4894-807b-1ce76ff93e29	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	96da1d70-153b-4783-999a-858ef2c5c508	d0f4c8f6-1d2a-456d-b292-16e37231e738	d1c07b01-a86d-4c17-ac38-8217e364c2cf	aec77ff1-c238-449c-9af6-ed76ff9dd702	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	e7b98206-956a-4409-9f22-64f2048a31ee	6d5ea773-5f3d-470e-b572-b59fc278f892	5fec650f-de86-43d2-9efb-32af34a4d5a4				6d5ea773-5f3d-470e-b572-b59fc278f892	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	aec77ff1-c238-449c-9af6-ed76ff9dd702	d0f4c8f6-1d2a-456d-b292-16e37231e738	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	d1c07b01-a86d-4c17-ac38-8217e364c2cf	e7b98206-956a-4409-9f22-64f2048a31ee	96da1d70-153b-4783-999a-858ef2c5c508	5fec650f-de86-43d2-9efb-32af34a4d5a4			0	0
dc42dfe7-d6dd-4831-a9ad-c1dcfc8f62af	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-05-11 19:10:00 UTC	closed	34890	D	3:19	199	25507be1-6a68-4267-bd82-e097d94b359b	Diamondbacks	29dd9a87-5bcc-4774-80c3-7f50d985068b	Rockies	85dd5cd6-7324-4b52-a1cc-68f816d0cdce	Coors Field	grass	50398	Denver	CO	80205	Colorado	mrf-365:mlcf-397:cf-415:rcf-375:rf-350:mlf-361:lf-347:mrcf-391:lcf-390	8	14	0	7	13	1	1	3	8	TOP	AT_BAT	4	Rickie Weeks flies out to deep center field to Charlie Blackmon. Yasmany Tomas to third.	PITCH	2	2016-05-11 21:55:28 UTC	2016-05-11 21:55:33 UTC	official	kF	Foul Ball	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	Weeks	Rickie	220	70	R	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	Chad	Qualls	R	SI	Sinker	91	5	5	2	0		1	0	1	1	1	1		0	false				0	false			5fb27d81-527a-4e98-b0f3-efdc52f974c8	2	false				0	false			0	0	0	0	0	0	0	0	0	0	7	5	7fad31e2-edbb-48b6-b439-9a016e0d9657	63df7794-746c-4869-8e54-0addccbb376f	7c9c97fd-7a89-49e1-830b-0274a5c2209a	6d49ed69-4365-48d7-904c-f7431641f67c	35a3e757-618f-4f85-a80f-9f717bec806d	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	3e39fe20-6dca-4894-807b-1ce76ff93e29	5fb27d81-527a-4e98-b0f3-efdc52f974c8		e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5		6d49ed69-4365-48d7-904c-f7431641f67c	7fad31e2-edbb-48b6-b439-9a016e0d9657	7c9c97fd-7a89-49e1-830b-0274a5c2209a	35a3e757-618f-4f85-a80f-9f717bec806d	5fb27d81-527a-4e98-b0f3-efdc52f974c8	e9fb4d0d-d785-4a16-aac4-ab68bbe3e2f5	63df7794-746c-4869-8e54-0addccbb376f	3e39fe20-6dca-4894-807b-1ce76ff93e29	43944ff4-dec0-4f37-8c8c-fe71123d5cd7	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	96da1d70-153b-4783-999a-858ef2c5c508	d0f4c8f6-1d2a-456d-b292-16e37231e738	d1c07b01-a86d-4c17-ac38-8217e364c2cf	aec77ff1-c238-449c-9af6-ed76ff9dd702	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	e7b98206-956a-4409-9f22-64f2048a31ee	6d5ea773-5f3d-470e-b572-b59fc278f892	5fec650f-de86-43d2-9efb-32af34a4d5a4				6d5ea773-5f3d-470e-b572-b59fc278f892	f8ab2aa3-26ce-447c-9db5-83ea5f13da0c	aec77ff1-c238-449c-9af6-ed76ff9dd702	d0f4c8f6-1d2a-456d-b292-16e37231e738	0081ffb9-e0d7-4e7f-9adf-d6b36cbb959a	d1c07b01-a86d-4c17-ac38-8217e364c2cf	e7b98206-956a-4409-9f22-64f2048a31ee	96da1d70-153b-4783-999a-858ef2c5c508	5fec650f-de86-43d2-9efb-32af34a4d5a4			0	0
252e4911-b809-48b1-8a53-6fcfd1f4c26c	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-09-02 23:10:00 UTC	closed	12602	N	2:52	172	1d678440-b4b1-4954-9b39-70afb3ebbcfa	Blue Jays	bdc11650-6f74-49c4-875e-778aeb7632d9	Rays	3aaaf4af-0f8c-49c1-8bf1-1780bb5a5f5c	Tropicana Field	turf	31042	St. Petersburg	FL	33705	Tampa Bay	mrf-342:mlcf-410:cf-404:rcf-370:rf-322:mlf-354:lf-315:mrcf-404:lcf-370	8	8	0	3	6	2	0	2	1	BOT	AT_BAT	4	Brad Miller grounds out to first base to Edwin Encarnacion.	PITCH	1	2016-09-02 23:31:29 UTC	2016-09-02 23:32:05 UTC	official	kF	Foul Ball	a85e4cd0-03e0-4761-9e77-31a14fd8af33	Miller	Bradley	200	74	L	cc86d4d3-1618-415e-b7fc-a303f3b8dd6f	Marcus	Stroman	R	CT	Cutter	90	7	12	1	0		0	0	2	0	1	2		0	false				0	false			d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	2	false				0	false			0	0	0	0	0	0	0	0	0	0	0	2	cc86d4d3-1618-415e-b7fc-a303f3b8dd6f	3da24e28-741c-4978-bdba-52de51975820	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	e6b6b905-a355-4e85-84ca-db655cc3dce4	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	07f8d416-1b0b-452c-a677-4e7a6d15d24a	78bbb2e3-487a-4f14-ad95-22dfae998a98			78bbb2e3-487a-4f14-ad95-22dfae998a98	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	07f8d416-1b0b-452c-a677-4e7a6d15d24a	3da24e28-741c-4978-bdba-52de51975820	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	e6b6b905-a355-4e85-84ca-db655cc3dce4	d2c5e643-fe5d-4ece-8f1e-560d6b2048ed	d7bb376c-9f2b-449b-b1eb-c6be13aa4886	a85e4cd0-03e0-4761-9e77-31a14fd8af33	d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	8d6f801e-7f89-4a81-81ec-072f72604c8e	00856892-9a5a-4161-b979-4335dab399cc	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	908cf3f8-d7a4-4346-b39e-1f4f66a21864	87c484cc-e672-4a34-ab02-cc29101d8a52	5f4f9e11-f9b5-4221-95b6-13329553848d			d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	908cf3f8-d7a4-4346-b39e-1f4f66a21864	8d6f801e-7f89-4a81-81ec-072f72604c8e	a85e4cd0-03e0-4761-9e77-31a14fd8af33	00856892-9a5a-4161-b979-4335dab399cc	5f4f9e11-f9b5-4221-95b6-13329553848d	87c484cc-e672-4a34-ab02-cc29101d8a52	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	d7bb376c-9f2b-449b-b1eb-c6be13aa4886			0	0
252e4911-b809-48b1-8a53-6fcfd1f4c26c	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-09-02 23:10:00 UTC	closed	12602	N	2:52	172	1d678440-b4b1-4954-9b39-70afb3ebbcfa	Blue Jays	bdc11650-6f74-49c4-875e-778aeb7632d9	Rays	3aaaf4af-0f8c-49c1-8bf1-1780bb5a5f5c	Tropicana Field	turf	31042	St. Petersburg	FL	33705	Tampa Bay	mrf-342:mlcf-410:cf-404:rcf-370:rf-322:mlf-354:lf-315:mrcf-404:lcf-370	8	8	0	3	6	2	1	0	2	TOP	AT_BAT	3		STEAL	3	2016-09-02 23:41:15 UTC	2016-10-15 05:00:29 UTC	official	-	SEE RUNNER(S) OUTCOME	e6b6b905-a355-4e85-84ca-db655cc3dce4	Travis	Devon	190	69	R	d2c5e643-fe5d-4ece-8f1e-560d6b2048ed	Alexander	Cobb	R			0	0	0	0	0		1	0	1	1	0	1		0	false			7335e54f-cc2f-422c-808e-c19a267827a5	1	false	CK			0	false				0	false			0	0	0	0	0	0	0	0	0	0	0	2	cc86d4d3-1618-415e-b7fc-a303f3b8dd6f	3da24e28-741c-4978-bdba-52de51975820	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	e6b6b905-a355-4e85-84ca-db655cc3dce4	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	07f8d416-1b0b-452c-a677-4e7a6d15d24a	78bbb2e3-487a-4f14-ad95-22dfae998a98			78bbb2e3-487a-4f14-ad95-22dfae998a98	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	07f8d416-1b0b-452c-a677-4e7a6d15d24a	3da24e28-741c-4978-bdba-52de51975820	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	e6b6b905-a355-4e85-84ca-db655cc3dce4	d2c5e643-fe5d-4ece-8f1e-560d6b2048ed	d7bb376c-9f2b-449b-b1eb-c6be13aa4886	a85e4cd0-03e0-4761-9e77-31a14fd8af33	d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	8d6f801e-7f89-4a81-81ec-072f72604c8e	00856892-9a5a-4161-b979-4335dab399cc	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	908cf3f8-d7a4-4346-b39e-1f4f66a21864	87c484cc-e672-4a34-ab02-cc29101d8a52	5f4f9e11-f9b5-4221-95b6-13329553848d			d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	908cf3f8-d7a4-4346-b39e-1f4f66a21864	8d6f801e-7f89-4a81-81ec-072f72604c8e	a85e4cd0-03e0-4761-9e77-31a14fd8af33	00856892-9a5a-4161-b979-4335dab399cc	5f4f9e11-f9b5-4221-95b6-13329553848d	87c484cc-e672-4a34-ab02-cc29101d8a52	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	d7bb376c-9f2b-449b-b1eb-c6be13aa4886			0	0
252e4911-b809-48b1-8a53-6fcfd1f4c26c	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-09-02 23:10:00 UTC	closed	12602	N	2:52	172	1d678440-b4b1-4954-9b39-70afb3ebbcfa	Blue Jays	bdc11650-6f74-49c4-875e-778aeb7632d9	Rays	3aaaf4af-0f8c-49c1-8bf1-1780bb5a5f5c	Tropicana Field	turf	31042	St. Petersburg	FL	33705	Tampa Bay	mrf-342:mlcf-410:cf-404:rcf-370:rf-322:mlf-354:lf-315:mrcf-404:lcf-370	8	8	0	3	6	2	1	0	2	TOP	AT_BAT	4		STEAL	7	2016-09-02 23:44:53 UTC	2016-10-15 05:00:29 UTC	official	-	SEE RUNNER(S) OUTCOME	78bbb2e3-487a-4f14-ad95-22dfae998a98	Bautista	Jose	205	72	R	d2c5e643-fe5d-4ece-8f1e-560d6b2048ed	Alexander	Cobb	R			0	0	0	0	0		3	2	2	3	2	2		0	false			e6b6b905-a355-4e85-84ca-db655cc3dce4	1	false	CK			0	false				0	false			0	0	0	0	0	0	0	0	0	0	0	2	cc86d4d3-1618-415e-b7fc-a303f3b8dd6f	3da24e28-741c-4978-bdba-52de51975820	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	e6b6b905-a355-4e85-84ca-db655cc3dce4	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	07f8d416-1b0b-452c-a677-4e7a6d15d24a	78bbb2e3-487a-4f14-ad95-22dfae998a98			78bbb2e3-487a-4f14-ad95-22dfae998a98	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	07f8d416-1b0b-452c-a677-4e7a6d15d24a	3da24e28-741c-4978-bdba-52de51975820	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	e6b6b905-a355-4e85-84ca-db655cc3dce4	d2c5e643-fe5d-4ece-8f1e-560d6b2048ed	d7bb376c-9f2b-449b-b1eb-c6be13aa4886	a85e4cd0-03e0-4761-9e77-31a14fd8af33	d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	8d6f801e-7f89-4a81-81ec-072f72604c8e	00856892-9a5a-4161-b979-4335dab399cc	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	908cf3f8-d7a4-4346-b39e-1f4f66a21864	87c484cc-e672-4a34-ab02-cc29101d8a52	5f4f9e11-f9b5-4221-95b6-13329553848d			d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	908cf3f8-d7a4-4346-b39e-1f4f66a21864	8d6f801e-7f89-4a81-81ec-072f72604c8e	a85e4cd0-03e0-4761-9e77-31a14fd8af33	00856892-9a5a-4161-b979-4335dab399cc	5f4f9e11-f9b5-4221-95b6-13329553848d	87c484cc-e672-4a34-ab02-cc29101d8a52	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	d7bb376c-9f2b-449b-b1eb-c6be13aa4886			0	0
252e4911-b809-48b1-8a53-6fcfd1f4c26c	565de4be-dc80-4849-a7e1-54bc79156cc8	REG	2016	2016-09-02 23:10:00 UTC	closed	12602	N	2:52	172	1d678440-b4b1-4954-9b39-70afb3ebbcfa	Blue Jays	bdc11650-6f74-49c4-875e-778aeb7632d9	Rays	3aaaf4af-0f8c-49c1-8bf1-1780bb5a5f5c	Tropicana Field	turf	31042	St. Petersburg	FL	33705	Tampa Bay	mrf-342:mlcf-410:cf-404:rcf-370:rf-322:mlf-354:lf-315:mrcf-404:lcf-370	8	8	0	3	6	2	0	0	4	BOT	AT_BAT	2	Nick Franklin strikes out swinging.	PITCH	6	2016-09-03 00:29:30 UTC	2016-09-03 00:30:02 UTC	official	kKS	Strike Swinging	87c484cc-e672-4a34-ab02-cc29101d8a52	Franklin	Nicholas	195	73	B	cc86d4d3-1618-415e-b7fc-a303f3b8dd6f	Marcus	Stroman	R	CT	Cutter	87	12	63	6	0		3	2	1	3	3	2		0	false				0	false				0	false				0	false			1	1	0	0	0	0	0	0	0	0	2	2	cc86d4d3-1618-415e-b7fc-a303f3b8dd6f	3da24e28-741c-4978-bdba-52de51975820	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	e6b6b905-a355-4e85-84ca-db655cc3dce4	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	07f8d416-1b0b-452c-a677-4e7a6d15d24a	78bbb2e3-487a-4f14-ad95-22dfae998a98			78bbb2e3-487a-4f14-ad95-22dfae998a98	267c9cd7-a2e2-4f88-8b9b-b7389b1a9ccd	8ec56596-5b8b-41f8-88a7-384f20b8b6a7	07f8d416-1b0b-452c-a677-4e7a6d15d24a	3da24e28-741c-4978-bdba-52de51975820	9cc5e32a-1dad-4b18-80c8-919ec0dac676	577a95ca-9043-4deb-963d-3b9aa6752d71	7335e54f-cc2f-422c-808e-c19a267827a5	e6b6b905-a355-4e85-84ca-db655cc3dce4	d2c5e643-fe5d-4ece-8f1e-560d6b2048ed	d7bb376c-9f2b-449b-b1eb-c6be13aa4886	a85e4cd0-03e0-4761-9e77-31a14fd8af33	d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	8d6f801e-7f89-4a81-81ec-072f72604c8e	00856892-9a5a-4161-b979-4335dab399cc	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	908cf3f8-d7a4-4346-b39e-1f4f66a21864	87c484cc-e672-4a34-ab02-cc29101d8a52	5f4f9e11-f9b5-4221-95b6-13329553848d			d1c9fb51-c10d-4e06-923d-cd9b5dab07ed	908cf3f8-d7a4-4346-b39e-1f4f66a21864	8d6f801e-7f89-4a81-81ec-072f72604c8e	a85e4cd0-03e0-4761-9e77-31a14fd8af33	00856892-9a5a-4161-b979-4335dab399cc	5f4f9e11-f9b5-4221-95b6-13329553848d	87c484cc-e672-4a34-ab02-cc29101d8a52	21e3d551-a8b8-4f6b-9d06-6832e527ddc1	d7bb376c-9f2b-449b-b1eb-c6be13aa4886			0	0
 
Question 8. What is the count of attendance in baseball games wide?
select count(attendance) from `bigquery-public-data.baseball.games_wide`

Results
f0_
761618

Question 9. What is the average duration of minuets in baseball games in the U.S?
select avg(durationMINUTES) from `bigquery-public-data.baseball.games_wide`

RESULTS
f0_
188.42924011774957

QUESTION 10. What is the average duration minuets for the baseball games played at night?
select avg(durationMInutes) from `bigquery-public-data.baseball.games_post_wide`
where dayNight = "N" 

RESULTS
f0_
217.40644038294224

